<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/normalize.css">   
    <link rel="stylesheet" href="./css/style.css">    
    <style>
        html {
          display: none;
        }
      </style>
        <!-- 不會分段load -->
        
</head>


<body>
    <header>
        <div class="navbar">
            <div class="container">
                <a href="#!" class="brand"></a>
                <ul class="nav">
                    <li class="nav-item">
                        <a href="" class="nav-link">關於</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">服務</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">定位</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">菜單</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">聯絡</a>
                    </li>
                </ul>
            </div>
        </div>

    </header>




    <section class="main">


        <div class="jumbotron">
            <div class="mask-dark"></div>
            <div class="content-container">
                <div class="logo-image"></div>
                <div class="btn-center">
                    <a href="#" class="btn btn-primary">與我聯絡</a>
                    <a href="#" class="btn btn-secondary">加入我們</a>
                </div>
            </div>
        </div>


        <div class="hero">
            <div class="flex content-container">

                <div class="content-left w-6/12">
                    <h3 class="title">每杯咖啡留著手的溫度</h3>
                    <div class="para pr-24">晴天喝的咖啡就像是動力，滿滿地為疲憊充電；雨天喝的咖啡就像安慰，若有若無的低落情緒。咖啡，總能讓人安定，總能給人安全的幽香，煩躁總會隨之而去。咖啡需要意境心情。生活的歷練讓我們品到不一樣的咖啡色彩、精華和它的美妙之處。</div>
                    <a href="#" class="btn btn-primary">更多我們的故事</a>

                </div>

                <div class="content-right w-6/12">
                    <div class="image-container">
                        <div class="image" style="background-image: url('./images/p11.jpg');"></div>
                    </div>
                </div>

            </div>
        </div>


        <div class="hero2">

            <div class="content-container">
                <div class="section-intro">
                    <h2 class="title">服務項目</h2>
                    <p class="para">我們提供各式各樣的服務<br>及高品質的咖啡</p>
                </div>

                <div class="service-container flex justify-between">
                  
                    <div class="service-item">
                        <div class="image-container">
                            <div class="image" style="background-image: url('./images/p12.jpg');"></div>
                        </div>
                        <div class="preveiw">
                            <h4 class="title">德國進口咖啡機</h4>
                            <p class="para">全自動咖啡機，全自動咖啡機是一種免除了手的操作的全自動釀製咖啡的咖啡機，此類咖啡機既能磨粉、填充咖啡和製作咖啡有些甚至還能添加熱牛奶，製作牛奶咖啡。</p>
                            <a href="#" class="btn btn-secondary">了解更多</a>
                        </div>
                    </div>


                    <div class="service-item">
                        <div class="image-container">
                            <div class="image" style="background-image: url('./images/p14.jpg');"></div>
                        </div>
                        <div class="preveiw">
                            <h4 class="title">堅持新鮮販售</h4>
                            <p class="para">堅持架上販售的烘焙豆都是保持在完美黃金新鮮品嚐期，自烘焙日算起第40天即下架，提供最新鮮的好品質。</p>
                            <a href="#" class="btn btn-secondary">了解更多</a>
                        </div>
                    </div>


                    <div class="service-item">
                        <div class="image-container">
                            <div class="image" style="background-image: url('./images/p13.jpg');"></div>
                        </div>
                        <div class="preveiw">
                            <h4 class="title">客製化手沖咖啡</h4>
                            <p class="para">有著器具簡單、講究手感技巧、能忠實呈現咖啡多層次味譜的優點，讓很多咖啡迷為之著迷，決定手沖咖啡不苦澀而香醇順口的關鍵是什麼？</p>
                            <a href="#" class="btn btn-secondary">了解更多</a>
                        </div>
                    </div>


                </div>

            </div>
        </div>


        <div class="hero reservation">
            <div class="mask-dark"></div>
            <div class="section-intro">
                <h2 class="title">
                    RESERVATION
                </h2>
                <p class="para">
                    想來瞧瞧嗎，趕快為您的午後時光找個好去處吧!
                </p>
            </div>
            <div class="btn-center">
                <a href="#" class="btn btn-primary">立即訂位</a>
            </div>
        </div>



        <div class="hero">
            <div class="section-intro">
                <h2 class="title">
                    MENU
                </h2>
                <p class="para">
                    來看看我們的菜單，提供了各式各樣的商品
                </p>
            </div>

            <div class="container">
                <div class="menu-list">
                    <div class="title-bar">
                        <h3 class="title">Coffee & Beverage</h3>
                        <a href="#" class="btn btn-secondary">More</a>
                    </div>
                    <div class="row">
                        <div class="list-item">
                            <a href="#">
                                <div class="image-container">
                                    <div class="image" style="background-image: url('./images/p21.jpg');">
                                    </div>
                                </div>
                            </a>

                            <div class="preview">
                                <a href="#">
                                    <div class="title">抹茶拿鐵</div>
                                </a>
                                <div class="subtitle">抹茶能夠讓心情變好之外，同時也能夠讓我們的精神更加集中。</div>
                            </div>
                        </div>

                        <div class="list-item">
                            <a href="#">
                                <div class="image-container">
                                    <div class="image" style="background-image: url('./images/p22.jpg');">
                                    </div>
                                </div>
                            </a>

                            <div class="preview">
                                <a href="#">
                                    <div class="title">美式咖啡</div>
                                </a>
                                <div class="subtitle">咖啡已經成為人們生活中十分重要的飲料了，美式咖啡是咖啡中最為經典的一種。</div>
                            </div>
                        </div>

                        <div class="list-item">
                            <a href="#">
                                <div class="image-container">
                                    <div class="image" style="background-image: url('./images/p23.jpg');">
                                    </div>
                                </div>
                            </a>

                            <div class="preview">
                                <a href="#">
                                    <div class="title">檸檬紅茶</div>
                                </a>
                                <div class="subtitle">嚴選天然紅茶茶葉，搭配檸檬酸甜口感，一口品嚐戀愛的滋味。</div>
                            </div>
                        </div>

                        <div class="list-item">
                            <a href="#">
                                <div class="image-container">
                                    <div class="image" style="background-image: url('./images/p24.jpg');">
                                    </div>
                                </div>
                            </a>

                            <div class="preview">
                                <a href="#">
                                    <div class="title">卡布奇諾</div>
                                </a>
                                <div class="subtitle">也可加上肉桂粉、可可粉、檸檬柳橙果皮絲等等，以增添風味。</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="menu-list">
                    <div class="title-bar">
                        <h3 class="title">Dessert & Cake</h3>
                        <a href="#" class="btn btn-secondary">More</a>
                    </div>
                    <div class="row">
                        <div class="list-item">
                            <a href="#">
                                <div class="image-container">
                                    <div class="image" style="background-image: url('./images/p31.jpg');">
                                    </div>
                                </div>
                            </a>

                            <div class="preview">
                                <a href="#">
                                    <div class="title">巧克力餅乾</div>
                                </a>
                                <div class="subtitle">味道香濃、口感酥脆，配偏苦的茶類剛剛好。</div>
                            </div>
                        </div>

                        <div class="list-item">
                            <a href="#">
                                <div class="image-container">
                                    <div class="image" style="background-image: url('./images/p32.jpg');">
                                    </div>
                                </div>
                            </a>

                            <div class="preview">
                                <a href="#">
                                    <div class="title">紅莓蛋糕</div>
                                </a>
                                <div class="subtitle">夢幻少女心，酸甜感有如初戀般的滋味。</div>
                            </div>
                        </div>

                        <div class="list-item">
                            <a href="#">
                                <div class="image-container">
                                    <div class="image" style="background-image: url('./images/p33.jpg');">
                                    </div>
                                </div>
                            </a>

                            <div class="preview">
                                <a href="#">
                                    <div class="title">果醬貝果</div>
                                </a>
                                <div class="subtitle">搭配天然果醬，飽足感優質選擇</div>
                            </div>
                        </div>

                        <div class="list-item">
                            <a href="#">
                                <div class="image-container">
                                    <div class="image" style="background-image: url('./images/p34.jpg');">
                                    </div>
                                </div>
                            </a>

                            <div class="preview">
                                <a href="#">
                                    <div class="title">熱壓吐司</div>
                                </a>
                                <div class="subtitle">悠閒下午，想要吃點鹹的食物嗎？</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="hero2">
            <div class="section-intro">
                <h2 class="title">
                        RESERVATION
                </h2>
                <p class="para">
                        想來瞧瞧嗎，趕快為您的午後時光找個好去處吧!
                </p>
            </div>
            <div class="flex content-container">

                <div class="content-left w-6/12">
                    <h3 class="title"><span>TELPHONE</span></h3>
                    <div class="para pr-24">(07)789-4561</div>
                    <h3 class="title"><span>LOCATION</span></h3>
                    <div class="para pr-24">高雄市苓雅區日沐路 123 號</div>
                    <h3 class="title"><span>HOURS</span></h3>
                    <div class="para pr-24">早上11點-晚上9點 週四公休</div>


                </div>

                <div class="content-right w-6/12">
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.0096751211427!2d120.32460921475337!3d22.61611388516047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e04a4028a9139%3A0x4fa22084a5d31645!2z5pel5rKQ5ZKW5ZWh!5e0!3m2!1szh-TW!2stw!4v1582388684847!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>                    
                    </div>
                </div>

            </div>
        </div>






    </section>







    <footer>

        <div class="jumbotron-end">
            <div class="mask-dark"></div>
            <div class="content-container">
                <div class="logo-image"></div>
                <div class="container">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="" class="nav-link">關於</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">服務</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">定位</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">菜單</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">聯絡</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="copyright">
            <p>© Copyright 2020 All rights reserved</p>
        </div>

        <link rel="stylesheet" href="./css/style.css"> 
        <!-- 不會分段load -->

    </footer>


</body>


</html>

